[image]
path = 目标目录
wechat_host_base_path = 微信主机对应的文件目录
clean_time = 清理时间

[wechat]
host = 项目的主机
image_api = 图片的 API 地址
file_api = 文件的 API 地址

; 下面的二选一即可。
[smb_server]
active = True
username = 用户名
password = 密码
address = 服务器的 IP 地址
root_path = smb 对于 address 的相对文件地址

[webdav_server]
active = True
username = 用户名
password = 密码
address = 服务器的 IP 地址
root_path = webdav 对于 address 的相对文件地址


; -----------------------------------------
; --------------  example  ----------------
; -----------------------------------------
; [image]
; path = ./temp_file
; wechat_host_base_path=N://temp_image
; clean_time = 0

; [wechat]
; host = http://192.168.1.2:5555
; image_api = /api/sendpic
; file_api = /api/file

; ; [smb_server]
; ; active = True
; ; username = admin
; ; password = admin
; ; address = 192.168.1.2
; ; root_path = /home/temp_image

; [webdav_server]
; active = True
; username = admin
; password = admin
; address = http://192.168.1.2:9091
; root_path = /home/temp_image